name: "chairs"
input: "data"
input_dim: 64
input_dim: 3
input_dim: 128
input_dim: 128
# ------------------------ layer 1 -----------------------------
layers {
 layer {
   name: "conv1"
   type: "conv"
   num_output: 92
   kernelsize: 5
   pad: 2
   stride: 1
   weight_filler {
     type: "gaussian"
     std: 0.01
   }   
   bias_filler {
     type: "constant"
     value: 0
   }   
   blobs_lr: 1.
   blobs_lr: 2.
 }
 bottom: "data"
 top: "conv1"
}
layers {
 layer {
   name: "relu1"
   type: "relu"
 }
 bottom: "conv1"
 top: "conv1"
}
layers {
 layer {
   name: "pool1"
   type: "pool"
   kernelsize: 2
   stride: 2
   pool: MAX 
 }
 bottom: "conv1"
 top: "pool1"
}
# --------------------------- layer 2 ------------------------
layers {
 layer {
   name: "conv2"
   type: "conv"
   num_output: 92
   kernelsize: 5
   pad: 2
   stride: 1
   weight_filler {
     type: "gaussian"
     std: 0.01
   }
   bias_filler {
     type: "constant"
     value: 0
   }
   blobs_lr: 1.
   blobs_lr: 2.
 }
 bottom: "pool1"
 top: "conv2"
}
layers {
 layer {
   name: "relu2"
   type: "relu"
 }
 bottom: "conv2"
 top: "conv2"
}
layers {
 layer {
   name: "pool2"
   type: "pool"
   kernelsize: 2
   stride: 2
   pool: MAX
 }
 bottom: "conv2"
 top: "pool2"
}
# --------------------------- layer 3 ------------------------
layers {
 layer {
   name: "conv3"
   type: "conv"
   num_output: 256
   kernelsize: 5
   pad: 2
   stride: 1
   weight_filler {
     type: "gaussian"
     std: 0.01
   }
   bias_filler {
     type: "constant"
     value: 0
   }
   blobs_lr: 1.
   blobs_lr: 2.
 }
 bottom: "pool2"
 top: "conv3"
}
layers {
 layer {
   name: "relu3"
   type: "relu"
 }
 bottom: "conv3"
 top: "conv3"
}
layers {
 layer {
   name: "pool3"
   type: "pool"
   kernelsize: 2
   stride: 2
   pool: MAX
 }
 bottom: "conv3"
 top: "pool3"
}
# --------------------------- layer 4 ------------------------
layers {
 layer {
   name: "conv4"
   type: "conv"
   num_output: 256
   kernelsize: 5
   pad: 2
   stride: 1
   weight_filler {
     type: "gaussian"
     std: 0.01
   }
   bias_filler {
     type: "constant"
     value: 0
   }
   blobs_lr: 1.
   blobs_lr: 2.
 }
 bottom: "pool3"
 top: "conv4"
}
layers {
 layer {
   name: "relu4"
   type: "relu"
 }
 bottom: "conv4"
 top: "conv4"
}
layers {
 layer {
   name: "pool4"
   type: "pool"
   kernelsize: 2
   stride: 2
   pool: MAX
 }
 bottom: "conv4"
 top: "pool4"
}
#--------------------------layer 5------------------------
layers {
 layer {
   name: "ip1"
   type: "innerproduct"
   num_output: 1024
   weight_filler {
     type: "gaussian"
     std: 0.01
   }
   bias_filler {
     type: "constant"
     value: 0
   }
   blobs_lr: 1.
   blobs_lr: 2.
   weight_decay: 1.
   weight_decay: 0.
 }
 bottom: "pool4"
 top: "ip1"
}
layers {
 layer {
   name: "relu5"
   type: "relu"
 }
 bottom: "ip1"
 top: "ip1"
}
#--------------------------layer 6------------------------
layers {
 layer {
   name: "ip2"
   type: "innerproduct"
   num_output: 1024
   weight_filler {
     type: "gaussian"
     std: 0.01
   }
   bias_filler {
     type: "constant"
     value: 0
   }
   blobs_lr: 1.
   blobs_lr: 2.
   weight_decay: 1.
   weight_decay: 0.
 }
 bottom: "ip1"
 top: "ip2"
}
layers {
 layer {
   name: "relu6"
   type: "relu"
 }
 bottom: "ip2"
 top: "ip2"
}
#--------------------------layer 7-a------------------------
layers {
 layer {
   name: "ip3a"
   type: "innerproduct"
   num_output: 512
   weight_filler {
     type: "gaussian"
     std: 0.01
   }
   bias_filler {
     type: "constant"
     value: 0
   }
   blobs_lr: 1.
   blobs_lr: 2.
   weight_decay: 1.
   weight_decay: 0.
 }
 bottom: "ip2"
 top: "ip3a"
}
layers {
 layer {
   name: "relu7a"
   type: "relu"
 }
 bottom: "ip3a"
 top: "ip3a"
}
#--------------------------layer 7-b------------------------
layers {
 layer {
   name: "ip3b"
   type: "innerproduct"
   num_output: 512
   weight_filler {
     type: "gaussian"
     std: 0.01
   }
   bias_filler {
     type: "constant"
   }
   blobs_lr: 1.
   blobs_lr: 2.
   weight_decay: 1.
   weight_decay: 0.
 }
 bottom: "ip2"
 top: "ip3b"
}
layers {
 layer {
   name: "relu7b"
   type: "relu"
 }
 bottom: "ip3b"
 top: "ip3b"
}
#--------------------------layer 7-a------------------------
layers {
 layer {
   name: "ip4a"
   type: "innerproduct"
   num_output: 1393
   weight_filler {
     type: "gaussian"
     std: 0.01
   }
   bias_filler {
     type: "constant"
     value: 0
   }
   blobs_lr: 1.
   blobs_lr: 2.
   weight_decay: 1.
   weight_decay: 0.
 }
 bottom: "ip3a"
 top: "ip4a"
}
layers {
 layer {
   name: "preda"
   type: "sigmoid"
 }
 bottom: "ip4a"
 top: "preda"
}
#--------------------------layer 7-b------------------------
layers {
 layer {
   name: "ip4b"
   type: "innerproduct"
   num_output: 4
   weight_filler {
     type: "gaussian"
     std: 0.01
   }
   bias_filler {
     type: "constant"
   }
   blobs_lr: 1.
   blobs_lr: 2.
   weight_decay: 1.
   weight_decay: 0.
 }
 bottom: "ip3b"
 top: "ip4b"
}
layers {
 layer {
   name: "predb"
   type: "tanh"
 }
 bottom: "ip4b"
 top: "predb"
}
