# The training protocol buffer definition
train_net: "vgg-16-encoder-decoder-contour.prototxt"
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.000010
weight_decay: 0.001000
# The learning rate policy
lr_policy: "fixed"
gamma: 0.100000
stepsize: 100000
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter: 600000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "../models/PASCAL/vgg-16-encoder-decoder-contour"
# solver mode: 0 for CPU and 1 for GPU
solver_mode: 1
solver_type: 3
